<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👋</text></svg>">
    <title>byhand.website</title>
    <meta name="description" content="An open guide to hand coded websites for artists">
    <meta name="author" content="Chelsea Thompto">
    <meta property="og:title" content="byhand.website">
    <meta property="og:url" content="https://byhand.website">
    <meta property="og:description" content="An open guide to hand coded websites for artists">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <nav class="nav">
        <h1>byhand.website</h1>
        <div>
            <a href="../">Home</a>
            <a href="../guides">Guides</a>
            <a class="active" href="./">Inspirations</a>
            <a href="../resources">Resources</a>
            <a href="../endnotes">Endnotes</a>
        </div>
    </nav>
    <main>
        <div class="twocolcont">
            <div class="twocolel">

            </div>
            <div class="twocolel">
                
            </div>
        </div>
    </main>
    <footer>
        <p>Made by <span style="font-style: normal;">👋</span> by <a href="https://chelsea.technology/" target="_blank"
                rel="noopener">Chelsea Thompto</a> under a <a href="https://creativecommons.org/licenses/by/4.0/"
                target="_blank" rel="noopener">CC BY 4.0</a> license.</p>
    </footer>
</body>

</html>